<html>
	<head> 
	<title>Prayer Timing</title>
	<style>
		body{
			font-family:helvetica;
			padding:0;
			margin:0;
		}
		#header
		{
		height:300px;
		}
		#header img.backImg
		{
		position:absolute;
		top:0;
		left:0;
		}
		#htop
		{
		position:absolute;
		top:0;
		left:0;
		height:200px;
		width:1262px;
		}
		#logo{
					
		}
		#heading
		{
		box-shadow:2px 2px 5px #000;
		border-radius:10px;
		text-align:center;
		height:110px;
		margin: 50px 400px;
		background-color:rgba(200,200,200,0.5);
		}
		a{
			text-decoration:none;
		}
		
		p{
			position:relative;
			top:20px;
			margin-top:10px;
			font-size:60px; 
		}
		
		#logo:hover{
		text-shadow:0 0 50px white;
		}
		
		#logomark{
		margin: 50px 0 0 50px;
		float:left;
		-webkit-transition: all .6s ease;
		}
		#imgR
		{
			float:right;
			margin: 50px 100px 0 0;
			box-shadow:2px 2px 2px #999;
			-webkit-transition: all .6s ease;
		}
		#imgR:hover{
			box-shadow:0 0 25px rgb(200,20,255);
			-webkit-transform: rotate(30deg) scale(1.5);;
			
			
		}
		#logo:hover #logomark{
		-webkit-transform: rotate(360deg);
		}
	
	</style>
	</head>
	<body>
			<div id=header>
				<img src="images/header.jpg" id=backImg alt="prayer timing">
				<div id=htop>
					<a href="" id=logo>
						<img src="images/logo.gif" height=100px id=logomark>
						<img src="images/kalma.jpg" height=92px id=imgR>
						<div id=heading><p>Prayer Timing</p></div>
						
						
					</a>
				</div>
				<hr/>
			</header>
	</body>
</html>
	